* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 13%, 76%);
  height: 100vh;
}
.container {
  margin: 0 auto;
  max-width: 900px;
}

.content {
  background-color: #ffffff;
  margin: 0 auto;
  max-width: 600px;
  border-radius: 8px;
  margin-top: 50px;
  margin-bottom: 50px;

  box-shadow: 5px 3px 4px rgba(1, 1, 1, 0.1);
  padding: 10px;
}
.head span {
  font-size: 22px;
}
.formcontainer {
  margin: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* this is for the responsivness GRID .. */
  gap: 20px;
}
.formcontrol {
  display: flex;
  flex-direction: column;
}
.textarea_control {
  display: grid;
  grid-column: 1 / 3;
}
label {
  font-size: 15px;
  font-weight: 550;
  margin-bottom: 6px;
}
input,
option,
select,
textarea {
  padding: 8px;
  font-size: 12px;
  border-radius: 3px;
  border: 2px solid black;
}

input:focus {
  outline-color: red;
}
.button {
  display: flex;
  justify-content: flex-end;
}

button {
  color: antiquewhite;
  background-color: rgb(177, 64, 64);
  padding: 7px;
  border-radius: 5px;
  font-size: 13px;
  margin-top: 20px;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: #ccc;
  color: black;
  border: 2px solid red;
  font-weight: bolder;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.textarea_control textarea {
  width: 100%;
}

@media (max-width: 470px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
